<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.addEventListener("keydown", function (e) {
            if([37,38,39,40].indexOf(e.keyCode) > -1){
                e.preventDefault();}}, false);
        $(document).ready(function(){
            $(document).keydown(function(event){
                var car = $('#car')
                var arrow = {left: 37, up: 38, right: 39, down: 40 };
                switch(event.which){
                    case arrow.right: car.css('transform','rotate(360deg)');
                                      car.animate({left:'+=5px'},1); 
                                      if (parseInt(car.css('left'))>1050 ||parseInt(car.css('left'))> 300 && parseInt(car.css('left'))< 960 && parseInt(car.css('top'))>160 && parseInt(car.css('top'))< 420)         
                                      car.css({'left':'255px','top':'120px'})
                                      break;
                    case arrow.down:  car.css('transform','rotate(90deg)');
                                      car.animate({top:'+=5px'},1);
                                      if (parseInt(car.css('top'))>520 ||parseInt(car.css('top'))> 180 && parseInt(car.css('top'))< 400 && parseInt(car.css('left'))>260 && parseInt(car.css('left'))< 970)          
                                      car.css({'left':'255px','top':'120px'})
                                      break;
                    case arrow.up:    car.css('transform','rotate(270deg)');
                                      car.animate({top:'-=5px'},1);
                                      if (parseInt(car.css('top'))<80 || parseInt(car.css('top'))< 420 && parseInt(car.css('top'))> 180 && parseInt(car.css('left'))>300)          
                                      car.css({'left':'255px','top':'120px'})
                                      break;
                    case arrow.left:  
                                      car.css('transform','rotateY(180deg)');
                                      car.animate({left:'-=5px'},1);
                                      if (parseInt(car.css('left'))<250 ||parseInt(car.css('left'))< 960 && parseInt(car.css('left'))> 300 && parseInt(car.css('top'))>160 && parseInt(car.css('top'))< 420)         
                                      car.css({'left':'255px','top':'120px'})
                                      break;
                }
            })
            $("#btn1").click(function(){
            let i1=$('#i1').val();
            $("p").append(" "+i1+".");
          });
          $("#btn2").click(function(){
            let i2=$('#i2').val();
            $("ol").append("<li>"+i2+"</li>");
          });
          $("#btn3").click(function(){
            let i1=$('#i1').val();
          $("p").prepend(" "+i1+".");
            });
            $("#btn4").click(function(){
            let i2=$('#i2').val();
            $("ol").prepend("<li>"+i2+"</li>");
            });
            $('#btn5').click(function(){
                var red= Math.floor(Math.random()*255);
                var green= Math.floor(Math.random()*255);
                var blue= Math.floor(Math.random()*255);
                var color="rgb("+red+","+green+","+blue+")"
                $('.rectangle').css('background-color',color)
                $('.outert').css('border-bottom-color',color)
            })
            $('#btn6').click(function(){
                var red= Math.floor(Math.random()*255);
                var green= Math.floor(Math.random()*255);
                var blue= Math.floor(Math.random()*255);
                var color="rgb("+red+","+green+","+blue+")"
                $('.innert').css('border-bottom-color',color)
            })
            $('#btn7').click(function(){
                var h1=parseInt($('.inner').css('height'))
                var w1=parseInt($('.inner').css('width'))
                h1=h1+10;
                w1=w1+10;
                $('.outer').css('height',h1+'px');
                $('.outer').css('width',w1+'px');
            })
            $('#btn8').click(function(){
                var h1=parseInt($('.inner').css('height'))
                var w1=parseInt($('.inner').css('width'))
                h1=h1-10;
                w1=w1-10;
                $('.outer').css('height',h1+'px');
                $('.outer').css('width',w1+'px');
            })
        })
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .r1 {
              position: absolute;
              z-index: 0;
              top: 150px;
              width: 100px;
              height: 350px;
              left: 250px;
              background-color: black;
        }
        .r2{
              position: absolute;
              top:100px;
              left: 250px;
              z-index: 1;
              width: 865px;
              height: 100px;
              background-color: black;
        }
        .r3 {
              position: absolute;
              z-index: 0;
              top: 150px;
              width: 100px;
              height: 350px;
              left: 1015px;
              background-color: black;
        }
        .r4{
              position: absolute;
              top:450px;
              left: 250px;
              z-index: 1;
              width: 865px;
              height: 100px;
              background-color: black;
        }
    .innert{
        border-bottom: 98px solid rgb(0, 0, 0);
        border-left: 24px solid transparent;
        border-right: 24px solid transparent;
        height: 0;
        width: 98%;
        position:relative;
    }
    .outert{
        border-bottom: 100px solid #555;
        border-left: 25px solid transparent;
        border-right: 50px solid transparent;
        height: 0;
        width: 200px;
    }
    .rectangle {
        height: 100px;
        width: 500px;
        background-color: #555;
    }
    .circle { 
        border-radius: 50%;
        background-color: #555; 
    }
    .outer {
        width:100px;
        height:100px;
        margin-left: 50px;
        position:relative;
    }
    .inner {
        top: 0%; left:0%;
        width:100%;
        height:100%;
        position: relative;
        margin-left: 280px;
        }
</style>
</head>
<body>
    <h1 class='text-primary text-center'>Experiment - 7</h1>
    <div class="border border-primary" style="height: 600px;"><h3 class='text-secondary text-center'>1. Moving Car Using Keys</h3>
    <div id="car" style="position:absolute;z-index:3;left:255px; top:105px;width:80px;height:50px;">
        <img src="car.png" alt="" width="80" height="50">
    </div>
    <br>
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
</div>
<div class=" border border-primary p-3">
    <h3 class='text-secondary text-center'>2.Dynamic Form</h3>
        Enter About Yourself : <input type="text" id="i1">
        Enter Language Known : <input type="text" id="i2">
        <br><br>
        <button id="btn1">Append text</button>
        <button id="btn2">Append list items</button>
        <br>
        <button id="btn3">Prepend text</button>
        <button id="btn4">Prepend list item</button>
        <br><br>
        <h5>RENEESH DENNY</h5>
        <h5>URK20CS2075</h5>
        <br>
        <h6>About : </h6>
        <p></p>
        <h6>Languages Known : </h6>
        <ol><li>Python</li></ol>
</div>
<div class="border border-primary p-4">
    <h3 class='text-secondary text-center'>3.Car Workshop</h3>
    <button id="btn5">Change Car color</button>
    <button id="btn6">Change glass Tint color</button>
    <button id="btn7">Increase size of Tyre</button>
    <button id="btn8">Decrease size of Tyre</button>
    <br><br>
    <div style="margin-left: 150px;" class="outert "><div class="innert "></div></div>
    <div class="rectangle "></div>
    <div style="margin-left: 100px;" class="circle "></div> 
    <div class="outer circle ">
    <div class="inner circle "></div>
        </div>
</div>
</body>
</html>
